<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet/less" type="text/css" href="site.less" />
    <script src="less.js" type="text/javascript"></script>
    <script src="site.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: ZenIcon;
            font-style: normal;
            font-weight: normal;

            src: url('fonts/zenicon.eot?v=2.1.0');
            src: url('fonts/zenicon.eot?#iefix&v=2.1.0') format('embedded-opentype'), url('fonts/zenicon.woff?v=2.1.0') format('woff'), url('fonts/zenicon.ttf?v=2.1.0') format('truetype'), url('fonts/zenicon.svg#regular?v=2.1.0') format('svg');
        }
        .container{
            width: auto;
            width: 650px;
            height: 300px;
            overflow:hidden;
        }
        .mc-table table{
            /*width: auto;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div id="mc-table">
        <table class="table sortable table-hover table-striped table-condensed table-bordered"></table>
    </div></div>
<script>
    window.onload = function() {

    var col = [
        {name: 'id', text: '编号', width: '100px'},
        {name: 'name', text: '姓名', width: '100px'},
        {name: 'address', text: "地址", width: '250px'},
        {name: 'money', text: "金额", width: '100px', 'text-align': 'right'},
        {name: 'birthDay', text: "出生日期", width: '100px', visible: true},
    ];
    var data = [
        {id: '1111', name: '小明', address: '漕河泾250号', money: 100, birthDay: '2015-12-12'},
        {id: '2222', name: '小红', address: '新传公路1550号', money: 2005, birthDay: '2015-12-12'},
        {id: '2222', name: '小红2', address: '新传公路1550号3', money: 2005, birthDay: '2015-12-12'},
        {id: '3333', name: '小兰', address: '小和家园顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶2001号', money: 3000, birthDay: '2015-12-12'}
    ]
    for (var j = 0; j < 20; j++) {
        data.push({id: '3333', name: '小兰', address: '小和家园2001号', money: 30000, birthDay: '2015-12-12'});
    }

    var a = new Date();
    var g = new mcGrid();
    g.InitGrid('mc-table', {
        checkable: true,
        fixHeaderRow: true,
        fixColumnNum: 2,
        mergeColumnMainIndex: 0,
        mergeColumns: [2,3]
    }, col, data);
    var b = new Date();
    g.on('row_select', function(data){
        console.log(data);
    });
    console.log('耗时:' + (b - a) + '毫秒');};
</script>
</body>
</html>