@cellBorder : 1px solid #ddd;
@cell-padding: 8px;
@oddRowColor: #f9f9f9;
@rowHover: #ebf2f9;
@rowChecked: #ffe7bc;
@active-bg: #ffe7bc;
@active-border: #ffe7bc;
@success-bg: #ddf4df;
@success-border: #bae8b6;
@danger-bg: #ffe5e0;
@danger-border: #ffe5e0;
@warning-bg: #fff0d5;
@warning-border: #ffdcbc;
@th-bg-color: #f1f1f1;

.cellBorder() {
  border: @cellBorder;
}

.mc-table {
  height: 100%;
  *, :after, :before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    th {
      text-align: left;
    }
  }

  .table {
    font-size: 12px;
    margin-bottom: 20px;
    margin: 0;
    padding: 0;
    position: relative;
    th, td {
      border-bottom: @cellBorder;
      padding: @cell-padding;
      line-height: 14px;
      word-break: break-word;
      background-color: white;
    }

    & > thead > tr > th {
      background-color: @th-bg-color;
      border-bottom: @cellBorder;
    }
    th {
      vertical-align: center;
    }
    & .check-btn {
      width: 30px;
      text-align: center;
      min-width: 30px;
    }
  }

  .table-bordered td, .table-bordered th {
    .cellBorder();
  }
  .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: @oddRowColor;
  }
  .table-condensed td, .table-condensed th {
    padding: 5px;
  }
  .table-borderless td, .table-borderless th, .table-borderless thead > tr > th {
    border: none;
  }
  .table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: @rowHover;
  }

  .mc-table-wrapper, .mc-table-wrapper .mc-thead, .mc-table-wrapper .mc-tfoot, .mc-table-wrapper .mc-fixed-column .mc-tbody, .mc-table-wrapper .mc-fixed-body .mc-tbody, .mc-table-wrapper .mc-tbody {
    overflow: hidden;
    position: relative;
    display: block;
  }
  .mc-table-wrapper {
    height: 100%;
    .mc-thead{
        background-color: @th-bg-color;
        overflow:hidden;
        position: absolute;
        z-index: 1001;
    }
    .mc-fixed-body .mc-tbody, .mc-tbody {
      overflow: auto;
      height: 100%;
    }
    .mc-fixed-column {
      z-index: 1002;
    }
    .mc-fixed-column, .mc-fixed-body {
      top: 0;
      left: 0;
      position: absolute;
    }
    .mc-fixed-body{
      width:100%;
      height:100%;
    }
    .table > tbody > tr.hover > td, .table > tbody > tr > td.col-hover {
      background-color: @rowHover;
    }
    .table > tbody > tr.checked > td {
      background-color: @rowChecked;
    }

    .table.sortable {

      & > thead > tr > th {
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
      }
    & > thead > tr > th.text-center {
      padding-right: 0;
      padding-left: 0;
    }
    & > thead > tr > th:after {
      display: inline-block;
      margin-left: 5px;
      font-family: ZenIcon;
      font-size: 13px;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      line-height: 1;
      color: #808080;
      text-transform: none;
      content: '\e6bd';

      speak: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    & > thead > tr > th.sort-down:after {
      color: #145ccd;
      content: '\e6b8';
    }
    & > thead > tr > th.sort-up:after {
      color: #145ccd;
      content: '\e6b9';
    }
    & > thead > tr > th.check-btn:after,
    & > thead > tr > th.sort-disabled:after {
      display: none;
    }
    & > thead > tr > th.sort-disabled {
      cursor: default;
    }

    }

  }

}